<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Block Assembler by GalSergey</title>
    <link rel="icon" href="https://styles.redditmedia.com/t5_6aviyc/styles/profileIcon_msenduashsw81.jpg"
        type="image/png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.2/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        #myInput {
            font-family: 'Courier New', monospace;
            height: 90vh;
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 5px;
            resize: none;
            position: sticky;
            top: 0;
            background-color: #444;
            border-bottom: 1px solid #000;
            font-size: 16px;
            padding: 10px;
            color: #fff;
        }

        #Output {
            font-family: 'Courier New', monospace;
            height: 40vh;
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 5px;
            resize: none;
            position: sticky;
            top: 0;
            background-color: #444;
            border-bottom: 1px solid #000;
            font-size: 16px;
            padding: 10px;
            color: #fff;
        }

        #inputFields {
            display: flex;
            margin: 10px;
            align-items: center;
        }

        #archiveNameInput,
        #archiveName,
        #description,
        #descriptionInput,
        #dataFormatVersion,
        #dataFormatVersionInput {
            margin-right: 10px;
            color: #eee;
        }

        #myInput input,
        #archiveName input,
        #description input,
        #packFormatSelect select,
        #dataFormatVersion input {
            width: 260px;
            padding: 8px;
            box-sizing: border-box;
            background-color: #555;
            color: #fff;
            border: none;
        }

        #archiveName label,
        #description label,
        #dataFormatVersion label {
            font-weight: bold;
        }

        button {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.5s ease;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
        }

        button:hover {
            background-color: #39813c;
        }

        #footer {
            bottom: 0;
            align-self: stretch;
            background-color: #444;
            color: #eee;
            text-align: center;
            padding: 0px;
            font-size: 12px;
            line-height: 1;
        }

        #footer a {
            color: #61dafb;
            text-decoration: none;
            margin: 0 5px;
        }

        input:focus,
        textarea:focus {
            outline: 2px solid #000;
        }

        #resetButton {
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-top: 5px;
            margin-left: 5px;
        }

        #resetButton:hover {
            background-color: #b40000;
        }

        .tooltip {
            position: relative;
        }

        .tooltip::after {
            font-family: 'Courier New', monospace;
            content: attr(target-ver);
            white-space: nowrap;
            pointer-events: none;
            position: absolute;
            top: 60%;
            right: 38px;
            transform: translateY(-75%);
            font-size: 12px;
            color: #aaa;
            direction: ltr;
        }

        .share-button {
            background-color: #3498db;
        }

        .share-button:hover {
            background-color: #236694;
        }

        .container {
            display: flex;
            align-items: center;
        }

        input[id="copyLink"] {
            position: absolute;
            margin-top: 11.25px;
            margin-left: 70px;
            display: none;
            animation: fade-out 1s;
            animation: fade-in 1s;
        }

        @keyframes fade-in {
            from {
                transform: translate(-50%) scale(0%, 100%);
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            from {
                opacity: 1;
            }

            to {
                transform: translate(-50%) scale(0%, 100%);
            }
        }

        .container {
            display: flex;
            align-items: center;
        }

        .manual-input {
            display: none;
        }
    </style>
</head>

<body>
    <textarea id="myInput" name="myInput" placeholder="# Setup
say Hello World

# Command blocks
give @a hugs"></textarea>
    <textarea readonly id="Output" name="Output" placeholder="Output"></textarea>

    <div class="container">
        <div>
            <label for="spawn_egg" title="Thanks to WitherGod360 for the idea!">Make Spawn Egg:</label>
            <input type="checkbox" id="spawn_egg" title="Thanks to WitherGod360 for the idea!">
            <input list="spawn_egg_list" id="spawn_egg_type" placeholder="bat_spawn_egg">
            <datalist id="spawn_egg_list"></datalist>
            <label for="facing">Facing:</label>
            <select id="facing"
                style="display: inline-block; height: 31px; background: rgb(85, 85, 85); color: white; border-color: rgb(85, 85, 85); margin-right: 4px;">
                <option value="" selected>North (-Z)</option>
                <option value="facing=south">South (+Z)</option>
                <option value="facing=west">West (-X)</option>
                <option value="facing=east">East (+X)</option>
            </select>
            <button onclick="createOneCommand(event)">Get One Command</button>
            <button id="resetButton" onclick="resetValues()">Reset to Default</button>
            <input type="text" id="copyLink" class="copyLink" value="http://far.ddns.me/?share=kiycXOKPwg" size="30"
                readonly>
            <button class="share-button" onclick="sendShare(event)">Share</button>
        </div>
    </div>
    <div id="exampleSelector">
        <label for="categorySelect" style="display: none;">Select Category:</label>
        <select id="categorySelect" style="display: none;"></select>

        <label for="exampleSelect">Select Example:</label>
        <select id="exampleSelect"
            style="display: inline-block; width: 260px; height: 31px; background: rgb(85, 85, 85); color: white; border-color: rgb(85, 85, 85); margin-right: 4px;"></select>

        <button class="load-example" id="openExampleButton" onclick="loadExample(event)">Load Example</button>
    </div>
    <div id="footer">
        <p>This one is designed to assemble commands into one command block.</p>
        <p id="patreon"><a href="https://www.patreon.com/GalSergey" target="_blank">Patreon</a></p>
        <p>Please report any bugs on the site to<a href="https://www.reddit.com/user/GalSergey"
                target="_blank">GalSergey</a>|<a href="https://modrinth.com/user/GalSergey" target="_blank">My
                datapacks</a></p>
    </div>
    <script>

        const patreons = ['Someone', 'NatNATTO', 'Andrew', 'CadeMade'];
        const patreonsFormat = `${patreons.slice(0, -1).join(', ')} and ${patreons[patreons.length - 1]}`;
        console.log(`Thank you to ${patreonsFormat} for the support on https://patreon.com/GalSergey`);
        const ThanksPatreons = document.getElementById('patreon');
        ThanksPatreons.innerHTML = `Thank you ${patreonsFormat} for your support on<a href="https://www.patreon.com/GalSergey" target="_blank">Patreon</a>`;

        var hashLink = JSON.parse(getCookie('hashLink')) || {};
        var examplesByCategory = {
            'Empty': ['Empty']
        };
        var spawn_eggs;

        async function get_spawn_eggs() {
            const response = await fetch('https://raw.githubusercontent.com/misode/mcmeta/summary/registries/data.min.json');
            const data = await response.json();
            spawn_eggs = data.item.filter((item) => /spawn_egg/.test(item));
        }

        document.addEventListener("DOMContentLoaded", async function () {
            if (!spawn_eggs) await get_spawn_eggs();
            const urlParams = new URLSearchParams(window.location.search);
            const categoryFromURL = urlParams.get('category');
            const exampleFromURL = urlParams.get('example');
            const shareFromURL = urlParams.get('share');
            const spawn_egg_list = document.getElementById('spawn_egg_list');

            spawn_eggs.forEach(spawn_egg => {
                let option = document.createElement('option');
                option.value = spawn_egg;
                spawn_egg_list.appendChild(option);
            });

            if (categoryFromURL && exampleFromURL) {
                loadExample(event = event.NONE, categoryFromURL.replace(/_/g, ' '), exampleFromURL.replace(/_/g, ' '));
            } else if (shareFromURL) {
                loadShare(shareFromURL);
            };
            const newUrl = window.location.href.split('?')[0];
            window.history.pushState({}, document.title, newUrl);
            const categories = Object.keys(examplesByCategory);
            const categorySelect = document.getElementById('categorySelect');
            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category;
                option.text = category;
                categorySelect.add(option);
            });
            categorySelect.addEventListener('change', updateExamples);

            document.getElementById("copyLink").addEventListener("click", selectText);
        });

        function createOneCommand(event) {
            const commands = document.getElementById("myInput").value.split('\n').filter(line => {
                // Удаляет пустые строки и комментарии
                return !(/^(#(?!.*(?:setup|command block|controller)).*)?$/i.test(line));
            })
            const facing = document.getElementById("facing").value;
            const command_blocks = [];
            const spawn_egg = document.getElementById("spawn_egg").checked;
            const spawn_egg_type = document.getElementById("spawn_egg_type").value || document.getElementById("spawn_egg_type").placeholder;

            let offset = [0, -2, 0];
            let setup_offset = 0;
            let comand_line_offset = 1;
            let type = "just_command";
            let condition = '';
            let activity = '1';
            commands.forEach((line, i, arr) => {
                if (line.startsWith('#')) return;
                type = type == "just_command" ? "just_command" : "chain_command_block";
                activity = '1';
                condition = '';
                if (/^# (setup)/i.test(arr[i - 1])) {
                    switch (facing) {
                        case '':
                            setup_offset++;
                            offset[0] = setup_offset;
                            offset[2] = 1;
                            break;
                        case 'facing=south':
                            setup_offset--;
                            offset[0] = setup_offset;
                            offset[2] = -1;
                            break;
                        case 'facing=west':
                            setup_offset++;
                            offset[2] = setup_offset;
                            offset[0] = -1;
                            break;
                        case 'facing=east':
                            setup_offset--;
                            offset[2] = setup_offset;
                            offset[0] = 1;
                            break;
                    }
                    type = 'command_block';
                    condition = '';
                    activity = '1';
                } else if (/^# (command block)|(controller)/i.test(arr[i - 1])) {
                    type = 'repeating_command_block';
                    condition = '';
                    activity = '1';
                    switch (facing) {
                        case '':
                            comand_line_offset--;
                            offset[0] = comand_line_offset;
                            offset[2] = 1;
                            break;
                        case 'facing=south':
                            comand_line_offset++;
                            offset[0] = comand_line_offset;
                            offset[2] = -1;
                            break;
                        case 'facing=west':
                            comand_line_offset--;
                            offset[2] = comand_line_offset;
                            offset[0] = -1;
                            break;
                        case 'facing=east':
                            comand_line_offset++;
                            offset[2] = comand_line_offset;
                            offset[0] = 1;
                            break;
                    }

                }
                switch (facing) {
                    case '':
                        offset[2]--;
                        break;
                    case 'facing=south':
                        offset[2]++;
                        break;
                    case 'facing=west':
                        offset[0]--;
                        break;
                    case 'facing=east':
                        offset[0]++;
                        break;
                }
                line = line.replace(/^\//, '');
                if (/^[^A-Za-z{3}]/.test(line)) {
                    advanced_command = line.split(/(?<=\])\s(.+)/);
                    let settings = advanced_command[0];
                    line = advanced_command[1];
                    type = settings[1];
                    condition = settings[2];
                    activity = settings[3];
                    switch (type.toUpperCase()) {
                        case 'R':
                            type = 'repeating_command_block';
                            break;
                        case 'C':
                            type = 'chain_command_block';
                            break;
                        case 'I':
                            type = 'command_block';
                            break;
                        default:
                            alert(`Unknown type character: ${type} in ${settings}.`);
                            throw new Error(`Unknown type character: ${type}`);
                    }
                    switch (condition.toUpperCase()) {
                        case 'U':
                            condition = '';
                            break;
                        case 'C':
                            condition = 'conditional=true';
                            break;
                        default:
                            alert(`Unknown condition character: ${condition} in ${settings}.`);
                            throw new Error(`Unknown condition character: ${condition}`);
                    }
                    switch (activity.toUpperCase()) {
                        case 'A':
                            activity = '1';
                            break;
                        case 'N':
                            activity = '0';
                            break;
                        default:
                            alert(`Unknown activity character: ${activity} in ${settings}.`);
                            throw new Error(`Unknown activity character: ${activity}`);
                    }
                }
                command = line.replace(/@(.)/, (match, nextChar) => nextChar === 's' ? '@p' : match);
                command_blocks.push({ type: type, command: command.replace(/\\/g, '\\\\').replace(/"/g, '\\\"'), condition: condition, activity: activity, offset: [...offset] });
            });
            command_blocks.push({ command: `fill ~ ~ ~ ~ ~-${spawn_egg ? 2 : 2} ~ air`, type: "command_block", condition: '', activity: "1", offset: [0, 1, 0] })
            command_blocks.push({ command: "execute align xyz run kill @e[type=command_block_minecart,dy=0]", type: "just_command", offset: [0, 0, 0] })
            let minecarts = [];
            let length = 128 + (131 + spawn_egg_type.length) * spawn_egg;
            console.log()

            command_blocks.forEach((cb) => {
                if (cb.type === "just_command")
                    minecarts.push(`{id:command_block_minecart,Command:"${cb.command}"}`);
                else
                    minecarts.push(`{id:command_block_minecart,Command:"setblock ~${cb.offset[0] !== 0 ? cb.offset[0] : ''} ~${cb.offset[1] !== 0 ? cb.offset[1] : ''} ~${cb.offset[2] !== 0 ? cb.offset[2] : ''} ${cb.type}${facing || cb.condition ? '[' : ''}${facing}${facing && cb.condition ? ',' : ''}${cb.condition}${facing || cb.condition ? ']' : ''}{Command:\\"${cb.command.replace(/\\/g, '\\\\').replace(/"/g, '\\\"')}\\",auto:${cb.activity}}"}`);
                length += minecarts[minecarts.length - 1].length;
            })
            if (length + 335 + patreonsFormat.length < 32500 && !event.shiftKey && !spawn_egg) {
                minecarts.splice(0, 0, `{id:command_block_minecart,Command:'tellraw @p [{"text":"Thanks for using Command Block Assembler! \\\\nAlso thanks to ${patreonsFormat} for their support on ","color":"green"},{"text":"Patreon","color":"gold","clickEvent":{"action":"open_url","value":"https://patreon.com/GalSergey"},"hoverEvent":{"action":"show_text","value":"Go to Patreon"}},"."]'}`)
            }
            let output = `summon falling_block ~ ~1 ~ {BlockState:{Name:redstone_block},Passengers:[{id:falling_block,BlockState:{Name:activator_rail}},${minecarts}]}`;
            if (spawn_egg) {
                output = `give @p ${spawn_egg_type}[entity_data={id:"minecraft:falling_block",BlockState:{Name:"minecraft:command_block"},TileEntityData:{Command:"${output.replace(/\\/g, '\\\\').replace(/"/g, '\\\"')}",auto:1}}]`
            }
            if (output.length > 32500)
                alert('The generated command is too long to be used in a command block :(')
            document.getElementById("Output").value = output;

        }

        function setCookie(name, value) {
            document.cookie = `${name}=${encodeURIComponent(value)}; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=ocg/`;
        }

        function getCookie(name) {
            const cookies = document.cookie.split(';');
            for (const cookie of cookies) {
                const [cookieName, cookieValue] = cookie.split('=');
                if (cookieName.trim() === name) {
                    return decodeURIComponent(cookieValue);
                }
            }
            return null;
        }

        const textarea = document.getElementById('myInput');
        const inputFields = document.querySelectorAll('input, textarea');
        inputFields.forEach((inputField) => {
            inputField.addEventListener('input', handleInputChange);
            const storedValue = getCookie(inputField.id);
            if (storedValue !== null) {
                inputField.value = storedValue;
            }
        });

        const storedTextareaValue = getCookie('myInput');
        if (storedTextareaValue !== null) {
            textarea.value = storedTextareaValue;
        }

        function resetValues() {
            if (confirm("Are you sure you want to reset to default values?")) {
                var copyLink = document.querySelector(".copyLink");
                copyLink.style.display = 'none';
                const inputFields = document.querySelectorAll('input, textarea, select');
                inputFields.forEach((inputField) => {
                    if (/exampleSelect|facing/.test(inputField.id)) return;
                    inputField.value = inputField.defaultValue;
                    setCookie(inputField.id || inputField.name, inputField.defaultValue);
                });
            }
        }

        function handleInputChange(event) {
            document.querySelector(".copyLink").style.display = "none"
            const inputField = event.target;
            const inputId = inputField.id || inputField.name;
            const inputValue = inputField.value;
            setCookie(inputId, inputValue);
        }

        function selectText(event) {
            var copyLink = document.getElementById("copyLink");
            var link = copyLink.value.replace(/ /g, '_')
            if (event.shiftKey) {
                link = `You can use [Command Block Assembler](${link}) to get One Command Creation.`
            }

            const clipboard = new ClipboardJS('.copyLink', {
                text: function () {
                    return link;
                }
            });
            setTimeout(function () {
                copyLink.select();
            }, 100);
        }

        function updateExamples() {
            const selectedCategory = document.getElementById('categorySelect').value;
            const examples = examplesByCategory[selectedCategory].map(example => `${example}`);

            const exampleSelect = document.getElementById('exampleSelect');
            exampleSelect.innerHTML = '';

            examples.forEach(example => {
                const option = document.createElement('option');
                option.text = example.split('')[0];
                option.value = example.split('')[1];
                exampleSelect.add(option);
            });
        }

        async function loadExample(event, category, example) {
            example = document.getElementById('exampleSelect').value.replace(/ /g, '_');
            const shareLink = `${window.location.origin}/cba/?share=${example}`;
            if (event.shiftKey) {
                const category = document.getElementById('categorySelect').value.replace(/ /g, '_');

                const clipboard = new ClipboardJS('.load-example', {
                    text: function () {
                        return shareLink;
                    }
                });
            } else {
                if (document.getElementById("myInput").value) {
                    var isConfirmed = confirm("You are sure you want to open an example? The entered data will be replaced.");
                    if (!isConfirmed) return false;
                };
                window.location.href = shareLink;
            };
            inputFields.forEach((inputField) => {
                setCookie(inputField.id, inputField.value);
            })
        }

        function updateCategorySelect() {
            const categories = Object.keys(examplesByCategory).reverse();
            const categorySelect = document.getElementById('categorySelect');

            categorySelect.innerHTML = '';

            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category;
                option.text = category;
                categorySelect.add(option);
            })
        }

        fetch(`${window.location.origin}/get/command_blocks`)
            .then(response => response.json())
            .then(data => {
                examplesByCategory = data;
                updateCategorySelect();
                updateExamples();
            })
            .catch(error => console.error('Error loading example:', error));

        var awaitLink = false;
        async function sendShare(event) {
            var shareButton = document.querySelector('.share-button');
            var copyLink = document.querySelector(".copyLink");

            if (awaitLink) return;
            var text = document.getElementById("myInput").value;
            if (!text) {
                alert("Please fill in all fields.");
                return;
            }
            awaitLink = true;
            shareButton.style.cursor = "wait";

            //const fullExample = `#$DA Name:"${name}", Description:"${desc}", PackFormat:"${pack}"\n${text}`;
            const fullExample = `${text}`;
            const hash = CryptoJS.SHA1(fullExample.replace(/\r/g, '')).toString();
            if (hashLink.hasOwnProperty(hash)) {
                copyLink.value = hashLink[hash];
            }
            else {
                await fetch(`${window.location.origin}/cba/share/send`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ text: fullExample }),
                })
                    .then(response => response.json())
                    .then(data => {
                        const shareLink = `${window.location.origin}/cba/?share=${data.share}`;
                        hashLink[hash] = shareLink;
                        copyLink.value = shareLink;
                        setCookie('hashLink', JSON.stringify(hashLink));
                    })
                    .catch(error => {
                        console.error('Error creating paste:', error);
                    });
            }
            copyLink.style.display = "initial";
            copyLink.addEventListener("animationstart", function (e) {
                // console.log("animationstart", e)
                if (e.animationName === "fade-in") {
                    e.target.classList.add("did-fade-in");
                }
            })
            shareButton.style.cursor = "pointer";
            awaitLink = false;
        }


        function loadShare(share) {
            fetch(`${window.location.origin}/cba/share/get`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    fileID: share,
                })
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("myInput").value = data.content;
                    handleInputChange({ target: document.getElementById('myInput') });
                    inputFields.forEach((inputField) => {
                        setCookie(inputField.id, inputField.value);
                    });
                    const hash = CryptoJS.SHA1(data.content.replace(/\r/g, '')).toString();
                    hashLink[hash] = `${window.location.origin}/cba/?share=${share}`;
                    setCookie('hashLink', JSON.stringify(hashLink));
                })
                .catch(error => {
                    console.error('Ошибка при загрузке пасты: ', error);
                });
        }

    </script>
</body>

</html>
